#--------------------------------------------------------------
# UniBlinky - A Blinky remake for multiple CHIP-8 variants
# (C) 2022 by Steffen "Gulrak" Schümann
# Heavily inspired by CHIP-48 Blinky by Christian Egeberg
# and MegaBlinky by Revival Studios
# Level layout is the same as in the other implementations
#--------------------------------------------------------------
# MegaChip support macros
:macro megaoff { :byte 0x00  :byte 0x10 }
:macro megaon { :byte 0x00 :byte 0x11 }
:macro scroll_up n {
    :calc BN { 0xB0 + ( n & 0xF ) }
    :byte 0x00 :byte BN
}
:macro ldhi nnnn {
    :byte 0x01 :byte 0x00 :pointer nnnn
}
:macro ldpal nn { :byte 0x02 :byte nn }
:macro sprw nn { :byte 0x03 :byte nn }
:macro sprh nn { :byte 0x04 :byte nn }
:macro alpha nn { :byte 0x05 :byte nn }
:macro digisnd n { :calc ZN { n & 0xF } :byte 0x06 :byte ZN }
:macro stopsnd { :byte 0x07 :byte 0x00 }
:macro bmode n { :calc ZN { n & 0xF } :byte 0x08 :byte ZN }
:macro ccol nn { :byte 0x09 :byte nn }
#--------------------------------------------------------------

: main
    #----------------------------------------------------------------
    # AUTO-DETECTION-CODE:
    # Jumps to the following labels:
    #   c8_detected - CHIP-8
    #   sc_detected - SCHIP
    #   mc_detected - MegaChip8
    #   xo_detected - XO-CHIP
    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # 1. Check for CO-CHIP
    # XO-CHIP skip would see this as a four byte opcode and skip all
    # others will just skip two byte executing the jump
    if vf != vf then 0xF0 0x00 jump no_xo_support
    jump xo_detected
: no_xo_support
    # 2. Check for SCHIP/MegaChip8
    # Shifting on SCHIP/MC8 ignores vy and just shifts vx
    # if v0 is 1, v1 was used and it is CHIP-8
    v1 := 2
    v0 := 0
    v0 >>= v1
    if v0 == 1 then jump no_sc_support
    # 3. SCHIP uses Bxnn, instead of Bnnn so SCHIP will
    # jump to xnn + v2, while MegaCHip8 will jump to nnn + v0
    v0 := 0
    v2 := 2
    jump0 has_bnnn
: has_bnnn
    jump mc_detected
    jump sc_detected

: no_sc_support
    jump c8_detected
    # AUTO-DETECTION-END
    #----------------------------------------------------------------

: xo_detected
    hires
    plane 3
    :call sc_draw_map
    i := xo_player_right
    v0 := 60
    v1 := 25
    sprite v0 v1 8
    i := xo_ghost
    v0 := 3
    v1 := 53
    sprite v0 v1 8
    v0 := 117
    v1 := 5
    sprite v0 v1 8
    jump endloop
    
: mc_detected
    megaon
    i := mc_palette
    ldpal 5
    :call mc_draw_map
    sprw 16
    sprh 16
    i := mc_player
    v0 := 127
    v1 := 80
    sprite v0 v1 0
    i := mc_ghost1
    v0 := 7
    v1 := 136
    sprite v0 v1 0
    i := mc_ghost2
    v0 := 237
    v1 := 40
    sprite v0 v1 0
    clear 
    jump endloop
    
: sc_detected
    hires
    :call sc_draw_map
    i := sc_player_right
    v0 := 60
    v1 := 25
    sprite v0 v1 8
    i := sc_ghost
    v0 := 3
    v1 := 53
    sprite v0 v1 8
    v0 := 117
    v1 := 5
    sprite v0 v1 8
    jump endloop

: c8_detected
    :call c8_draw_map
    i := c8_player_right
    v0 := 29
    v1 := 12
    sprite v0 v1 4
    i := c8_ghost
    v0 := 0
    v1 := 22
    sprite v0 v1 4
    v0 := 58
    v1 := 0
    sprite v0 v1 4
    jump endloop

: endloop
    jump endloop

# draw the map as CHIP-8 image
: c8_draw_map
    v2 := 0
    v3 := 0
: c8_draw_loop
    v0 := v2
    v1 := v3
    :call get_level_tile
    if v0 == 0 then jump c8_draw_next 
    v0 -= 1
    v0 <<= v0
    i := c8_pill
    i += v0
    v0 := v2
    v0 <<= v0
    v1 := v3
    v1 <<= v1
    sprite v0 v1 2
: c8_draw_next
    v2 += 1
    if v2 < 32 then jump c8_draw_loop
    v2 := 0
    v3 += 1
    if v3 < 16 then jump c8_draw_loop
    return

# draw the map as SUPERCHIP image
: sc_draw_map
    v2 := 0
    v3 := 0
: sc_draw_loop
    v0 := v2
    v1 := v3
    :call get_level_tile
    if v0 == 0 then jump sc_draw_next 
    v0 -= 1
    v0 <<= v0
    v0 <<= v0
    v0 <<= v0
    i := sc_pill
    i += v0
    v0 := v2
    v0 <<= v0
    v0 <<= v0
    v0 += 1
    v1 := v3
    v1 <<= v1
    v1 <<= v1
    v1 += 1
    sprite v0 v1 4
: sc_draw_next
    v2 += 1
    if v2 < 32 then jump sc_draw_loop
    v2 := 0
    v3 += 1
    if v3 < 16 then jump sc_draw_loop
    return

# draw the map as MegaChip8 image
: mc_draw_map
    sprw 8
    sprh 8
    v2 := 0
    v3 := 0
: mc_draw_loop
    v0 := v2
    v1 := v3
    :call get_level_tile
    if v0 == 0 then jump mc_draw_next 
    v0 -= 1
    v0 <<= v0
    v0 <<= v0
    v0 <<= v0
    v0 <<= v0
    v0 <<= v0
    i := mc_pill
    i += v0
    i += v0
    v0 := v2
    v0 <<= v0
    v0 <<= v0
    v0 <<= v0
    v0 += 3
    v1 := v3
    v1 <<= v1
    v1 <<= v1
    v1 <<= v1
    v1 += 30
    sprite v0 v1 0
: mc_draw_next
    v2 += 1
    if v2 < 32 then jump mc_draw_loop
    v2 := 0
    v3 += 1
    if v3 < 16 then jump mc_draw_loop
    return
  
# in: v0 = x
#     v1 = y
# out: v0 = tile
: get_level_tile
    i := level_map
    v1 <<= v1
    v1 <<= v1
    v1 <<= v1
    v1 <<= v1
    i += v1
    i += v1
    i += v0
    load v0
    return    

:stringmode level " .*'-|/" { :byte VALUE }
   
: level_map
    level "/--------------|/--------------|"
    level "|..............||..............|"
    level "|./--'./|.---|.-'./--'./|.---|.|"
    level "|.|.*..||....|....|....||..*.|.|"
    level "|.'.-----/-'.-----'.--/----'.'.|"
    level "|........|............|........|"
    level "|./----|.'./-'.-'.--|.'./----|.|"
    level "'.'....|...|...  ...|...|....'.'"
    level "  ..-'.-'.-'./----|.-'.-'.-'..  "
    level "|.|..........--|/-'..........|.|"
    level "|.---|./---|...||.../---|./--'.|"
    level "|..*.|.------'.-'.------'.|.*..|"
    level "|./|.|....................|./|.|"
    level "|.-'.-----'./|.-'./|.-----'.-'.|"
    level "|...........||....||...........|"
    level "------------'-----'------------'"

# chip8 tiles
: c8_pill
    0x80 0x00

: c8_super
    0x80 0x00

: c8_dot
    0x80 0x00

: c8_top
    0xc0 0x00

: c8_left
    0x80 0x80

: c8_topleft
    0xc0 0x80

: c8_player_right
    0x00 0x30 0x60 0x30

: c8_ghost
    0x00 0x20 0x70 0x70

# superchip/xo-chip tiles
: sc_pill
    0x80 0x00 0x00 0x00
    0x00 0x00 0x00 0x00
: sc_super
    0xc0 0xc0 0x00 0x00
    0x00 0x00 0x00 0x00
: sc_dot
    0x80 0x00 0x00 0x00
    0x80 0x00 0x00 0x00
: sc_top
    0xf0 0x00 0x00 0x00
    0xf0 0x00 0x00 0x00
: sc_left
    0x80 0x80 0x80 0x80
    0x80 0x80 0x80 0x80
: sc_topleft
    0xf0 0x80 0x80 0x80
    0xf0 0x80 0x80 0x80

: xo_player_left
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sc_player_left
    0x00 0x1e 0x26 0x7f 0x7f 0x7b 0x06 0x1c
: xo_player_right
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sc_player_right
    0x00 0x1c 0x32 0x7f 0x7f 0x6f 0x30 0x1c
: xo_ghost
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: sc_ghost
    0x00 0x1c 0x3e 0x49 0x77 0x7f 0x63 0x7f

# megachip8 palette
: mc_palette
    0xff 0xff 0xff 0xff
    0xff 0x00 0x00 0xff
    0xff 0xff 0xff 0x00
    0xff 0xff 0x80 0x00
    0xff 0x00 0x80 0xff

# megachip8 tiles
: mc_pill
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00
    0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_super
    0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00
    0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
    0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00
    0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_dot
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_top
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_left
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
: mc_topleft
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00

: mc_player
    0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x03 0x03 0x03 0x00 0x00 0x00 0x00
    0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x03 0x03 0x03 0x03 0x00 0x00 0x00
    0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00
    0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00
    0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00
    0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_ghost1
    0x00 0x00 0x00 0x00 0x00 0x04 0x04 0x04 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00 0x00 0x00
    0x00 0x04 0x04 0x00 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x04 0x04 0x00 0x00 0x00
    0x00 0x04 0x04 0x00 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x04 0x04 0x00 0x00 0x00
    0x04 0x04 0x04 0x00 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x04 0x04 0x04 0x00 0x00
    0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00
    0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00
    0x04 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x04 0x04 0x00 0x00
    0x04 0x04 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x00 0x04 0x04 0x00 0x00
    0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00
    0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x00 0x00
    0x04 0x00 0x04 0x04 0x04 0x00 0x04 0x04 0x04 0x00 0x04 0x04 0x04 0x00 0x00 0x00
    0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x04 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: mc_ghost2
    0x00 0x00 0x00 0x00 0x00 0x05 0x05 0x05 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00 0x00 0x00
    0x00 0x05 0x05 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x05 0x05 0x00 0x00 0x00
    0x00 0x05 0x05 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x05 0x05 0x00 0x00 0x00
    0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x00 0x00
    0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00
    0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00
    0x05 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x05 0x05 0x00 0x00
    0x05 0x05 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x00 0x05 0x05 0x00 0x00
    0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00
    0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x05 0x00 0x00
    0x05 0x00 0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x00 0x05 0x05 0x05 0x00 0x00 0x00
    0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00





