#--------------------------------------------------------------
# MegaChip support macros
:macro megaoff { :byte 0x00  :byte 0x10 }
:macro megaon { :byte 0x00 :byte 0x11 }
:macro scroll_up n {
    :calc BN { 0xB0 + ( n & 0xF ) }
    :byte 0x00 :byte BN
}
:macro ldhi nnnn {
    :byte 0x01 :byte 0x00 :pointer nnnn
}
:macro ldpal nn { :byte 0x02 :byte nn }
:macro sprw nn { :byte 0x03 :byte nn }
:macro sprh nn { :byte 0x04 :byte nn }
:macro alpha nn { :byte 0x05 :byte nn }
:macro digisnd n { :calc ZN { n & 0xF } :byte 0x06 :byte ZN }
:macro stopsnd { :byte 0x07 :byte 0x00 }
:macro bmode n { :calc ZN { n & 0xF } :byte 0x08 :byte ZN }
:macro ccol nn { :byte 0x09 :byte nn }
#--------------------------------------------------------------

: main
    megaon
    i := mc_palette
    ldpal 90
    :call draw_background
    ldhi mc_sprite_85_37
    sprw 81
    sprh 74
    bmode 0
    v0 := 86
    v1 := 60
    sprite v0 v1 0
    v0 := 53
    v1 := 30
    ldhi mc_sprite_0_192
    sprw 44
    sprh 48
    bmode 0
    sprite v0 v1 1
    v0 += 50
    bmode 1
    sprite v0 v1 1
    v0 += 50
    bmode 2
    sprite v0 v1 1
    v0 := 53
    v1 := 100
    bmode 3
    sprite v0 v1 1
    v0 += 50
    bmode 4
    sprite v0 v1 1
    v0 += 50
    bmode 5
    sprite v0 v1 1
    clear
: wait
    jump wait

: draw_background
    ldhi mc_sprite_52_192
    v0 := 20
    v1 := 15
    sprw 54
    sprh 54
    bmode 0
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 := 20
    v1 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 := 20
    v1 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    v0 += 54
    sprite v0 v1 0
    return

: mc_palette # 90
    0xff 0xff 0x00 0x1c
    0xff 0xff 0x00 0x1b
    0xff 0xb7 0xff 0x00
    0xff 0xb8 0xff 0x00
    0xff 0xff 0x00 0x1a
    0xff 0xb6 0xff 0x00
    0xff 0x00 0x0c 0xff
    0xff 0x00 0x0b 0xff
    0xff 0xe5 0xcd 0x51
    0xff 0x00 0x0d 0xff
    0xff 0x96 0x9a 0xaf
    0xff 0x72 0x76 0x8a
    0xff 0xd0 0xa5 0x05
    0xff 0xec 0xbd 0x00
    0xff 0xe5 0xb7 0x00
    0xff 0xe0 0xb3 0x00
    0xff 0xc5 0x9c 0x07
    0xff 0xe4 0xb6 0x00
    0xff 0xd9 0xac 0x00
    0xff 0xff 0xd5 0x24
    0xff 0xfe 0xd4 0x23
    0xff 0xff 0xd4 0x0e
    0xff 0xfe 0xd3 0x0a
    0xff 0x43 0x4a 0x61
    0xff 0xfd 0xd2 0x06
    0xff 0xff 0xcd 0x02
    0xff 0xb6 0xba 0xd0
    0xff 0xff 0xd6 0x33
    0xff 0xfd 0xd3 0x21
    0xff 0xdb 0xe2 0xea
    0xff 0xff 0xdb 0x41
    0xff 0xff 0xd7 0x3f
    0xff 0xfb 0xca 0x00
    0xff 0xf9 0xc8 0x00
    0xff 0xfe 0xdb 0x4a
    0xff 0xf8 0xc7 0x00
    0xff 0xf9 0xd7 0x45
    0xff 0xa2 0x8a 0x28
    0xff 0x27 0x28 0x03
    0xff 0x34 0x2f 0x08
    0xff 0xa5 0x8c 0x15
    0xff 0xfd 0xd3 0x2f
    0xff 0xfe 0xdc 0x53
    0xff 0xff 0xde 0x54
    0xff 0x8b 0x7c 0x26
    0xff 0x00 0x01 0x00
    0xff 0x95 0x7e 0x1a
    0xff 0xf4 0xc4 0x05
    0xff 0xff 0xdf 0x5e
    0xff 0xee 0xce 0x4d
    0xff 0xf3 0xca 0x2f
    0xff 0xef 0xbf 0x00
    0xff 0xff 0xe0 0x66
    0xff 0xe9 0xc1 0x30
    0xff 0xfd 0xe3 0x67
    0xff 0xfe 0xdc 0x5b
    0xff 0x49 0x42 0x16
    0xff 0x56 0x4c 0x0b
    0xff 0xfd 0xd9 0x33
    0xff 0xff 0xe1 0x6e
    0xff 0xfd 0xe4 0x6f
    0xff 0xe0 0xc7 0x4c
    0xff 0x38 0x32 0x0c
    0xff 0x45 0x38 0x07
    0xff 0xe1 0xc1 0x37
    0xff 0xfd 0xe5 0x77
    0xff 0xf8 0xd7 0x56
    0xff 0xcf 0xb2 0x41
    0xff 0xd2 0xb4 0x3b
    0xff 0xf7 0xd5 0x43
    0xff 0xfe 0xda 0x35
    0xff 0xd7 0xab 0x00
    0xff 0xd4 0xa8 0x00
    0xff 0xcf 0xa4 0x02
    0xff 0xcb 0xa1 0x00
    0xff 0xc8 0x9e 0x00
    0xff 0xc2 0x99 0x00
    0xff 0xba 0x97 0x00
    0xff 0xd5 0xa9 0x00
    0xff 0xce 0xa3 0x00
    0xff 0xbd 0x95 0x00
    0xff 0xc9 0x9f 0x00
    0xff 0xc0 0x98 0x00
    0xff 0xbc 0x94 0x00
    0xff 0xbf 0x97 0x00
    0xff 0xb9 0x92 0x06
    0xff 0xb1 0x90 0x00
    0xff 0xcc 0xa2 0x00
    0xff 0xc4 0x9b 0x04
    0xff 0xb8 0x91 0x03
    
: mc_sprite_85_37 # size 81x74
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x09 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x06 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x09 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x06 0x03 0x03 0x03 0x03 0x03 0x0b 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x0b 0x03 0x03 0x03 0x03 0x03 0x09 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x03 0x03 0x03 0x03 0x03 0x03 0x0a 0x07 0x0c 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x0b 0x03 0x03 0x03 0x03 0x03 0x03 0x0a 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0b 0x03 0x03 0x03 0x03 0x03 0x06 0x0a 0x07 0x07 0x0c 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x0c 0x07 0x07 0x0a 0x03 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x08 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x0a 0x09 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x07 0x07 0x07 0x08 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x0b 0x03 0x03 0x03 0x03 0x03 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x07 0x0b 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x09 0x0a 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x09 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0b 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x01 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x01 0x01 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x01 0x02 0x02 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x01 0x02 0x02 0x02 0x01 0x00 0x06 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x01 0x02 0x02 0x02 0x02 0x02 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x0c 0x01 0x02 0x02 0x02 0x02 0x05 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x01 0x02 0x02 0x02 0x02 0x0d 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0e 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x01 0x02 0x02 0x02 0x02 0x0d 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x08 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x02 0x02 0x02 0x02 0x0d 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x06 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0e 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x02 0x02 0x02 0x05 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x00 0x00 0x02 0x02 0x0e 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x0d 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x02 0x0d 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x11 0x04 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x04 0x11 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x12 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x05 0x04 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0d 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x0f 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x0d 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x0e 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x05 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x05 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x0e 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x05 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0d 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x10 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x04 0x03 0x03 0x03 0x03 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x13 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0e 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0c 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0d 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x05 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x0f 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x11 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x0d 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x08 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x10 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x11 0x0f 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00
    0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x04 0x0f 0x13 0x0d 0x05 0x02 0x11 0x0d 0x10 0x0e 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00
    0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00
    0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00
    0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x01 0x00 0x00
    0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00
    0x00 0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00
    0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0f 0x0e 0x04 0x04 0x04 0x04 0x04 0x04 0x04 0x0f 0x12 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00
    0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00
    0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00
    0x00 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00
    0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00
    0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00
    0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x05
    0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02 0x02 0x02 0x02
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x07 0x0a 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: mc_sprite_0_192 # size 44x48
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x15 0x15 0x16 0x16 0x17 0x16 0x17 0x16 0x17 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x17 0x17 0x19 0x1a 0x19 0x1a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x15 0x15 0x15 0x15 0x14 0x14 0x14 0x14 0x14 0x14 0x15 0x15 0x15 0x15 0x15 0x17 0x19 0x19 0x1a 0x1a 0x1a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x15 0x15 0x14 0x14 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x14 0x14 0x14 0x15 0x15 0x15 0x1d 0x17 0x19 0x1a 0x1a 0x1a 0x1a 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x15 0x15 0x14 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x14 0x14 0x15 0x15 0x1d 0x17 0x19 0x1a 0x1a 0x1a 0x1a 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x1f 0x1f 0x20 0x1c 0x1c 0x1c 0x1c 0x14 0x14 0x15 0x15 0x1d 0x17 0x19 0x1a 0x1a 0x1a 0x21 0x1a 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x15 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1c 0x1c 0x1c 0x1c 0x14 0x15 0x15 0x1d 0x19 0x1a 0x1a 0x1a 0x1a 0x21 0x22 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x1f 0x23 0x23 0x23 0x23 0x23 0x23 0x1f 0x1f 0x1f 0x1f 0x1c 0x1c 0x1c 0x14 0x15 0x15 0x17 0x19 0x1a 0x1a 0x1a 0x1a 0x21 0x24 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x25 0x26 0x27 0x28 0x29 0x2a 0x14 0x15 0x15 0x17 0x1a 0x1a 0x1a 0x1a 0x21 0x24 0x24 0x00
    0x00 0x00 0x00 0x00 0x00 0x17 0x1d 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x1f 0x23 0x23 0x2b 0x2c 0x2c 0x2c 0x2c 0x2c 0x2c 0x23 0x23 0x2d 0x2e 0x2e 0x2e 0x2e 0x2f 0x14 0x15 0x15 0x17 0x19 0x1a 0x1a 0x1a 0x21 0x22 0x30 0x00
    0x00 0x00 0x00 0x00 0x17 0x17 0x15 0x15 0x14 0x1c 0x1c 0x20 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x31 0x31 0x31 0x31 0x2c 0x2c 0x32 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x33 0x14 0x15 0x15 0x19 0x1a 0x1a 0x1a 0x1a 0x21 0x24 0x34
    0x00 0x00 0x00 0x00 0x19 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x31 0x31 0x35 0x35 0x31 0x31 0x31 0x09 0x2e 0x2e 0x2e 0x2e 0x2e 0x2e 0x36 0x14 0x15 0x15 0x17 0x19 0x1a 0x1a 0x1a 0x21 0x24 0x34
    0x00 0x00 0x00 0x1a 0x19 0x1d 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x23 0x2b 0x2c 0x31 0x31 0x35 0x35 0x37 0x37 0x35 0x35 0x31 0x38 0x39 0x2e 0x2e 0x2e 0x2e 0x3a 0x3b 0x14 0x14 0x15 0x17 0x19 0x1a 0x1a 0x1a 0x21 0x21 0x00
    0x00 0x00 0x19 0x1a 0x19 0x1d 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x35 0x37 0x3c 0x3d 0x3d 0x3c 0x35 0x35 0x31 0x3e 0x3f 0x2e 0x2e 0x40 0x41 0x1c 0x1c 0x14 0x15 0x1d 0x19 0x1a 0x1a 0x1a 0x00 0x00 0x00
    0x00 0x00 0x1a 0x1a 0x19 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x31 0x31 0x35 0x3c 0x3d 0x42 0x42 0x3d 0x3c 0x35 0x31 0x31 0x43 0x44 0x45 0x46 0x1f 0x1c 0x1c 0x14 0x15 0x1d 0x19 0x19 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x1a 0x1a 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x31 0x35 0x37 0x3d 0x42 0x42 0x42 0x42 0x3d 0x35 0x35 0x31 0x2c 0x23 0x23 0x1f 0x1f 0x1c 0x1c 0x14 0x15 0x15 0x16 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x1a 0x1a 0x1a 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x31 0x35 0x37 0x3d 0x42 0x42 0x42 0x42 0x3d 0x35 0x35 0x31 0x2c 0x23 0x23 0x1f 0x1f 0x1c 0x1c 0x14 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x1a 0x1a 0x1a 0x19 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x31 0x31 0x35 0x3c 0x3d 0x42 0x42 0x3d 0x3c 0x35 0x31 0x31 0x2c 0x23 0x23 0x1f 0x1f 0x1c 0x1c 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x1a 0x1a 0x1a 0x19 0x1d 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x35 0x37 0x3c 0x3d 0x3d 0x3c 0x35 0x35 0x31 0x2c 0x2c 0x23 0x23 0x1f 0x20 0x47 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x1a 0x1a 0x1a 0x1a 0x19 0x1d 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x23 0x2b 0x2c 0x31 0x31 0x35 0x35 0x37 0x37 0x35 0x35 0x31 0x31 0x2c 0x23 0x23 0x1f 0x1f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x31 0x31 0x35 0x35 0x31 0x31 0x31 0x2c 0x2c 0x23 0x23 0x1f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x21 0x1a 0x1a 0x1a 0x1a 0x17 0x15 0x15 0x14 0x1c 0x1c 0x20 0x1f 0x1f 0x23 0x23 0x2c 0x2c 0x31 0x31 0x31 0x31 0x31 0x31 0x2c 0x2c 0x23 0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x21 0x21 0x1a 0x1a 0x1a 0x19 0x1d 0x15 0x15 0x14 0x1c 0x1c 0x1f 0x1f 0x1f 0x23 0x23 0x2b 0x2c 0x2c 0x2c 0x2c 0x2c 0x2c 0x23 0x23 0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x22 0x21 0x1a 0x1a 0x1a 0x19 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x23 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x24 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1f 0x1f 0x1f 0x1f 0x23 0x23 0x23 0x23 0x23 0x23 0x1f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x24 0x22 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x1d 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x20 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x1f 0x47 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x34 0x24 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x15 0x15 0x15 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x20 0x1f 0x1f 0x1f 0x1f 0x20 0x1c 0x1c 0x1c 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x34 0x30 0x24 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x15 0x15 0x15 0x14 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x14 0x14 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x34 0x34 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x1d 0x15 0x15 0x15 0x14 0x14 0x14 0x1c 0x1c 0x1c 0x1c 0x1c 0x1c 0x14 0x14 0x14 0x15 0x15 0x15 0x16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x0e 0x34 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x19 0x19 0x17 0x15 0x15 0x15 0x15 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x15 0x15 0x15 0x15 0x15 0x17 0x19 0x19 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x0e 0x34 0x30 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x19 0x17 0x17 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x15 0x17 0x17 0x19 0x1a 0x1a 0x1a 0x1a 0x1a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x0f 0x0e 0x34 0x30 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x19 0x19 0x17 0x17 0x1d 0x1d 0x15 0x15 0x1d 0x1d 0x17 0x17 0x19 0x19 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x21 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x0f 0x0e 0x34 0x30 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x19 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x21 0x21 0x24 0x30 0x34 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x12 0x0f 0x0e 0x34 0x30 0x24 0x22 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x21 0x21 0x22 0x24 0x34 0x34 0x0e 0x0f 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x10 0x12 0x0f 0x0e 0x34 0x34 0x24 0x24 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x21 0x21 0x21 0x24 0x24 0x34 0x0e 0x0e 0x0f 0x10 0x13 0x13 0x00 0x00 0x00
    0x00 0x00 0x00 0x10 0x10 0x12 0x0e 0x0e 0x34 0x30 0x24 0x24 0x21 0x21 0x21 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x1a 0x21 0x21 0x21 0x24 0x24 0x34 0x34 0x0e 0x0f 0x12 0x10 0x13 0x48 0x49 0x4a 0x4b 0x00
    0x00 0x00 0x00 0x00 0x13 0x10 0x12 0x0f 0x0e 0x34 0x34 0x30 0x24 0x24 0x22 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x21 0x22 0x24 0x24 0x30 0x34 0x0e 0x0e 0x0f 0x12 0x10 0x13 0x48 0x49 0x4a 0x4b 0x4c 0x4d
    0x00 0x00 0x00 0x00 0x13 0x13 0x10 0x12 0x12 0x0f 0x0e 0x34 0x34 0x34 0x30 0x24 0x24 0x24 0x24 0x22 0x22 0x22 0x22 0x24 0x24 0x24 0x24 0x30 0x34 0x34 0x0e 0x0e 0x0f 0x12 0x10 0x10 0x13 0x48 0x49 0x4a 0x4b 0x4c 0x4d 0x4e
    0x00 0x00 0x00 0x00 0x00 0x48 0x13 0x13 0x10 0x12 0x0f 0x0f 0x0e 0x0e 0x34 0x34 0x34 0x34 0x34 0x30 0x30 0x30 0x30 0x34 0x34 0x34 0x34 0x34 0x0e 0x0e 0x0f 0x12 0x12 0x10 0x13 0x48 0x4f 0x49 0x50 0x4b 0x4c 0x4d 0x51 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x49 0x48 0x13 0x10 0x10 0x12 0x12 0x0f 0x0f 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0e 0x0f 0x0f 0x12 0x10 0x10 0x13 0x13 0x48 0x49 0x4a 0x4b 0x52 0x11 0x53 0x4e 0x54 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x49 0x49 0x48 0x13 0x13 0x10 0x10 0x12 0x12 0x12 0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x0f 0x12 0x12 0x10 0x10 0x10 0x13 0x13 0x48 0x49 0x0d 0x50 0x4b 0x4c 0x4d 0x55 0x54 0x56 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4a 0x49 0x49 0x48 0x48 0x13 0x13 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x10 0x13 0x13 0x48 0x4f 0x49 0x0d 0x50 0x4b 0x4c 0x11 0x4d 0x55 0x54 0x57 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x58 0x50 0x4a 0x49 0x49 0x4f 0x48 0x48 0x13 0x13 0x13 0x13 0x13 0x13 0x13 0x48 0x48 0x48 0x4f 0x49 0x49 0x4a 0x50 0x4b 0x52 0x4c 0x4d 0x55 0x4e 0x56 0x57 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4b 0x4b 0x4b 0x50 0x4a 0x0d 0x49 0x49 0x49 0x49 0x49 0x49 0x49 0x49 0x49 0x49 0x0d 0x4a 0x50 0x4b 0x4b 0x4c 0x11 0x4d 0x53 0x51 0x54 0x57 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4c 0x4c 0x52 0x4b 0x4b 0x4b 0x58 0x50 0x50 0x50 0x50 0x58 0x4b 0x4b 0x4b 0x52 0x4c 0x4c 0x4d 0x4d 0x55 0x4e 0x54 0x57 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x59 0x4d 0x59 0x11 0x4c 0x4c 0x4c 0x4c 0x4c 0x4c 0x4c 0x4c 0x11 0x59 0x4d 0x4d 0x55 0x4e 0x54 0x56 0x57 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x53 0x53 0x53 0x53 0x53 0x53 0x53 0x53 0x55 0x4e 0x4e 0x4e 0x54 0x56 0x57 0x57 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
    0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x4e 0x4e 0x54 0x54 0x54 0x56 0x56 0x5a 0x5a 0x57 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: mc_sprite_52_192 # size 54x54
    0x00 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x00
    0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x1e 0x1e 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x1e 0x1e 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1e 0x1e 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x1e 0x1e 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x1e 0x1e 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1e 0x1e 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0c 0x0c 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x0c 0x0c 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1e 0x1e 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1e 0x1e 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1e 0x1e 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1e 0x1e 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0c 0x0c 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0c 0x0c 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1e 0x1e 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1e 0x1e 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x1e 0x1e 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x0b 0x1e 0x1e 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1e 0x1e 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x1e 0x1e 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x0c 0x0c 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0c 0x0c 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x0b 0x0b 0x0b 0x0b 0x0b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x0b 0x0b 0x0b 0x0c 0x0c 0x0c 0x0b 0x1b 0x18 0x18
    0x18 0x18 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x1b 0x18 0x18
    0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18
    0x00 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x00
